spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=TRACE


spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.h2.console.enabled=true








#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClasseName=org.h2.Driver

#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
#spring.jpaproperties.hibernate.format_sql=true
#logging.level.org.hibernate.type=debug

